{
  "name": "edullka-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "front:dev": "cd frontend && npm start",
    "back:dev": "cd backend && ts-node-dev api/index.ts"
  },
  "license": "MIT",
  "workspaces": [
    "backend",
    "frontend"
  ]
}
